



GOOGLE_API_KEY="AIzaSyBibluWBw7AO1u_aHa8RuE1QuQ_i64hh4M"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "langchain-course"
BACKEND_API_URL=""
